body {
margin: 0;
padding: 0;
}
a {
color: #00ABB3;
text-decoration: none;
}

a:hover {
color: green;
}

h3 {
margin: 0;
padding: 0;
}
ul {
margin: 0;
}


.div1 {
background-color: #FCE2DB;
text-align: center;
}

.div2 {
background-color: #B2B2B2;
padding: 1% 0%;
text-align: right;
}

.fake_login {
padding: 0% 2%;

}

.website_title {
color: orange;
position: absolute;
left: 50px;
top: 100px;
}

.website_title_footer {
color: orange;
position: relative;
left: -400px;
top: 50px;
}
.posts_title {
color: blue;
font-size: 2rem;
position: absolute;
top: 175px;
left: 50px;
}
.posts_title_footer {
color: blue;
font-size: 2rem;
position: relative;
top: 100px;
left: -400px;
}

.king_img {
height: 240px;
width: 200px;
position: relative;
left: 400px;
}

.navbar {
background-color: black;
color: white;
padding: 2% 0%;
}

.nav_link {
padding: 1% 1%;
font-weight: bold;
font-size: 2rem;
}

#Cart {
font-weight: bold;
font-size: 2rem;
position: relative;
left: 38%;
}
.welcome_shop {
text-align: center;
}

.home_div {
padding: 10% 0%;
}

.shop {
}

.store_title {
text-align: center;
}

.footer_div {
background-color: black;
color: white;
text-align: center;
padding: 3% 0%;
}

.main_title {
text-align: center;
color: black;
padding: 3% 3%;
font-weight: bold;
font-size: 3rem;
}

.product_img {
width: 125px;
height: 150px;
position: relative;
left: 25%;
}

.individual_prod_img {
width: 250px;
height: 300px;
}

.pics_h1 {
text-align: center;
}
.pics {
text-align: center;
}



.product_div {
padding: 5% 5%;
}

.individual_prod_img {
padding: 2% 2%;
position: relative;
left: 400px;
width: 400px;
height: 600px;
}

.product_title {
position: relative;
left: 1000px;
bottom: 500px;
}
.product_price {
position: relative;
left: 1000px;
bottom: 450px;
}
.product_description {
position: relative;
left: 1000px;
bottom: 375px;
}

.prod_quantity {
position: relative;
left: 1000px;
bottom: 450px;
}
.prod_add_cart {
position: relative;
left: 1050px;
bottom: 450px;
}

.product_container {
display: flex;
flex-wrap: wrap;
text-align: center;
}

.product_card {
display: flex;
flex-direction: column;
height: 14%;
width: 14%;
margin: 3% 3%;
}

.small_product_title {
}

.small_product_price {
}

.checkout_button {
background-color: #00ABB3;
font-weight: bold;
font-size: 3rem;
position: relative;
left: 800px;

}
.total_price {
color:  #00ABB3;
font-weight: bold;
font-size: 3rem;
position: relative;
left: 800px;

}

.form_div {
text-align: center;
}